{
  "name": "2025",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "rimraf dist && tsc-watch --onSuccess \"npm run watch:server\"",
    "watch:server": "tsx src/main.ts --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.1",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.97",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "@typescript-eslint/parser": "^8.32.0",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@eslint/js": "^9.26.0",
    "tsx": "^4.19.4"
  }
}
